{
  "short_name": "QuizApp",
  "name": "Quiz by AnnLn :)",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4d5b9e",
  "background_color": "#f5f7fb",
  "orientation": "portrait"
}
